{
  "Group": "Misc",
  "FriendlyName": "Akeneo Connection",
  "SystemName": "Apt.Misc.AkeneoConnection",
  "Version": "4.90.17",
  "SupportedVersions": [ "4.90" ],
  "Author": "Aperture Labs",
  "DisplayOrder": 1,
  "FileName": "Apt.Nop.Plugin.Misc.AkeneoConnection.dll",
  "Description": "This plugin enables catalog sync with Akeneo"
}